# craft-nfts

./: .gitignore  README.MD  pom.xml
NFT-POCS/: FINAL-USE-MAIN_POC_java.py  FINAL.py  FINAL_UTILS.py  MAIN.py  README.md  StoreImageToMongoPOC.py
NFT-POCS/OLD/: MemoryOnlyPOC.py  NFTEx.py
REALESTATE/: myFlaskAPI.py  test.py
REALESTATE_WITH_ONFT/: info.json  mint.py  readme.md  upload.py
REALESTATE_WITH_ONFT/EXAMPLE/: HARDCODED_PROPERTIES.py  myFlaskAPI.py  plugin.py
REALESTATE_WITH_ONFT/LATER/: Schema.md
ROUGH-ONFT-IMPLIMENTATION/: exampleSchema.json  info.json  ipfs_links.json  mint.py  readme.md  upload.py
ROUGH_WEBAPP_IDEA/: exampleQuerying.js
WEBAPP-POC/: README.md  package-lock.json  package.json
WEBAPP-POC/nft/: package-lock.json  package.json
WEBAPP-POC/nft/src/: main.js  testMongo.js
src/main/java/net/craftcitizen/imagemaps/: ImageMapPlaceCommand.java  ImageMaps.java  Main.java  Main_POC.java  Main_POC_SaveToPlacedNFTs.java
src/main/java/net/craftcitizen/imagemaps/a_done/: ImageMapHelpCommand.java  ImageMapListCommand.java
src/main/java/net/craftcitizen/imagemaps/adelete_later/: ImageMapDeleteCommand.java  ImageMapDownloadCommand.java  ImageMapInfoCommand.java  ImageMapReloadCommand.java
src/main/java/net/craftcitizen/imagemaps/db/: ImageThings.java  Maps.java  NFTCache.java
src/main/java/net/craftcitizen/imagemaps/enums/: PlacementResult.java
src/main/java/net/craftcitizen/imagemaps/event/: ImagePlaceEvent.java
src/main/java/net/craftcitizen/imagemaps/handlers/: ImageMapCommandHandler.java
src/main/java/net/craftcitizen/imagemaps/images/: PlacementData.java
src/main/java/net/craftcitizen/imagemaps/rendering/: ImageMap.java  ImageMapRenderer.java
src/main/java/net/craftcitizen/imagemaps/subcmds/: ImageMapDeleteCommand.java  ImageMapDownloadCommand.java  ImageMapHelpCommand.java  ImageMapInfoCommand.java  ImageMapListCommand.java  ImageMapPlaceCommand.java  ImageMapReloadCommand.java  ImageMapSubCommand.java  MainGUI.java
src/main/resources/: plugin.yml
