<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.craftcitizen</groupId>
  <artifactId>imagemaps</artifactId>
  <version>1.0.10</version>
  <name>CraftNFTs</name>
  <description>Render NFTs to Maps</description>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ImageMaps Packages</name>
      <url>https://maven.pkg.github.com/SydMontague/ImageMaps</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub CLCore Packages</name>
      <url>https://maven.pkg.github.com/SydMontague/CLCore</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
    <dependency>
      <groupId>org.mongodb</groupId> 
      <artifactId>mongo-java-driver</artifactId>
      <version>3.12.11</version>
      <!-- To fix java.lang.LinkageError: loader constraint violation: loader 'craft-companies.jar' error -->
      <!-- Comment out when running with craft bukkit core -->
      <!-- <scope>provided</scope>  -->
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.mongodb/bson -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>3.0.0</version>
    </dependency>


    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.craftlancer</groupId>
      <artifactId>clcore</artifactId>
      <version>0.4.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <!-- <configuration>
          <filters>
            <filter>
              <artifact>de.craftlancer:clcore</artifact>
              <includes>
                <include>de/craftlancer/core/command/*</include>
                <include>de/craftlancer/core/util/*</include>
                <include>de/craftlancer/core/LambdaRunnable*</include>
                <include>de/craftlancer/core/Utils*</include>
                <include>de/craftlancer/core/SemanticVersion*</include>
                <include></include>
              </includes>
            </filter>
          </filters>
          <artifactSet>
            <includes>
              <include>de.craftlancer:clcore</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>de.craftlancer.core</pattern>
              <shadedPattern>net.craftcitizen.imagemaps.clcore</shadedPattern>
            </relocation>
          </relocations>
        </configuration> -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>